# bungsegwon-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtjin/bungsegwon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtjin/bungsegwon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mtjin/bungsegwon/model/: Menu.kt
app/src/main/java/com/mtjin/bungsegwon/utils/: KeepStateNavigator.kt  SingleLiveEvent.kt
app/src/main/java/com/mtjin/bungsegwon/utils/data/: Constants.kt  User.kt
app/src/main/java/com/mtjin/bungsegwon/views/: DataBindingAdapters.kt  MyApplication.kt
app/src/main/java/com/mtjin/bungsegwon/views/enroll_complete/: EnrollCompleteFragment.kt
app/src/main/java/com/mtjin/bungsegwon/views/enroll_detail/: EnrollDetailFragment.kt  EnrollDetailViewModel.kt  EnrollMenuAdapter.kt
app/src/main/java/com/mtjin/bungsegwon/views/location_enroll/: LocationEnrollFragment.kt
app/src/main/java/com/mtjin/bungsegwon/views/login/: LoginActivity.kt
app/src/main/java/com/mtjin/bungsegwon/views/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mtjin/bungsegwon/views/main/enroll/: MainEnrollFragment.kt
app/src/main/java/com/mtjin/bungsegwon/views/main/my/: MainMyFragment.kt
app/src/main/java/com/mtjin/bungsegwon/views/main/search/: MainSearchFragment.kt
app/src/main/java/com/mtjin/bungsegwon/views/market_detail/: MarketDetailFragment.kt
app/src/main/java/com/mtjin/bungsegwon/views/setting/: SettingFragment.kt
app/src/main/java/com/mtjin/bungsegwon/views/signup/: SignUpActivity.kt
app/src/main/java/com/mtjin/bungsegwon/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_back_25.xml  ic_banana_bread_off.xml  ic_egg_bread_off.xml  ic_enroll.xml  ic_enroll_complete.xml  ic_fish_33_19.xml  ic_fish_bread_off.xml  ic_fish_cake_off.xml  ic_fried_food_off.xml  ic_full_bread_off.xml  ic_heart_off.xml  ic_heart_on.xml  ic_hotteok_off.xml  ic_icon_left_back_25.xml  ic_location_enroll.xml  ic_market.xml  ic_more_view.xml  ic_my_off.xml  ic_my_on.xml  ic_necessary_red.xml  ic_peanut_bread_off.xml  ic_representative_menu.xml  ic_right_arrow_25.xml  ic_search_off.xml  ic_search_on.xml  ic_search_yellow_btn.xml  ic_setting.xml  ic_sundae_off.xml  ic_takoyaki_off.xml  ic_teokbokki_off.xml  ic_tracking.xml  ic_walnut_cookies_off.xml  ic_where_search_question.xml  ic_write_off.xml  ic_write_on.xml  rect_round_2d2d2d_radius_8.xml  rect_round_c4c4c4_radius_8.xml  rect_round_white_radius_8_e5e5e5_padding_14.xml  rect_round_white_top_radius_16.xml  selector_main_enroll.xml  (+2 more)
app/src/main/res/drawable-v24/: bg_toolbar_bottom_white_radius_16.xml  ic_bungsegwon.xml  ic_close_x.xml  ic_google_login.xml  rect_round_ffd464_bottom_radius_16.xml  rect_round_ffd464_radius_8.xml  rect_round_white_radius_8_e5e5e5_padding_17.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  custom_toast_login.xml  fragment_enroll_complete.xml  fragment_enroll_detail.xml  fragment_location_enroll.xml  fragment_main.xml  fragment_main_enroll.xml  fragment_main_my.xml  fragment_main_search.xml  fragment_market_detail.xml  fragment_setting.xml  item_menu.xml  item_my_comment.xml  item_my_market.xml  toolbar_left_back.xml  toolbar_right_close.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mtjin/bungsegwon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
