// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 구글 서비스
        classpath 'com.google.gms:google-services:4.3.5'
        // navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
        // hilt
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://www.jitpack.io' }
        // 네이버맵 API
        maven { url "https://naver.jfrog.io/artifactory/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}